{
  "expo": {
    "name": "native-glass",
    "slug": "native-glass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AlumpreneurLogo.png",
    "scheme": "nativeglass",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": { 
      "supportsTablet": true,
      "bundleIdentifier": "com.carzown.nativeglass"
    },
    "android": {
      "package": "com.carzown.nativeglass",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AlumpreneurLogo.png",
        "backgroundColor": "#E6F4FE"
      }
    },
    "web": {
      "favicon": "./assets/AlumpreneurLogo.png"
    },
    "extra": {
      "SUPABASE_URL": "${SUPABASE_URL}",
      "SUPABASE_ANON_KEY": "${SUPABASE_ANON_KEY}",
      "BACKEND_URL": "${BACKEND_URL:-http://localhost:5000}",
      "ENABLE_SUPABASE_REALTIME": "${ENABLE_SUPABASE_REALTIME:-true}",
      "EDGE_UPLOAD_URL": "${EDGE_UPLOAD_URL}",
      "DEVICE_INGEST_TOKEN": "${DEVICE_INGEST_TOKEN}"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/AlumpreneurLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": { "backgroundColor": "#000000" }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
