{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
      ,"env": {
        "SUPABASE_URL": "https://kfeztemgrbkfwaicvgnk.supabase.co",
        "SUPABASE_ANON_KEY": "REDACTED_SECRET_PLACEHOLDER",
        "BACKEND_URL": "http://10.0.2.2:5000",
        "ENABLE_SUPABASE_REALTIME": "true",
        "CLOUD_INFERENCE_URL": "http://10.0.2.2:5055/infer",
        "CLOUD_INFERENCE_MIN_INTERVAL_MS": "1200"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SUPABASE_URL": "https://kfeztemgrbkfwaicvgnk.supabase.co",
        "SUPABASE_ANON_KEY": "REDACTED_SECRET_PLACEHOLDER",
        "BACKEND_URL": "http://localhost:5000",
        "ENABLE_SUPABASE_REALTIME": "true",
        "CLOUD_INFERENCE_URL": "http://10.0.2.2:5055/infer",
        "CLOUD_INFERENCE_MIN_INTERVAL_MS": "1200"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
