{
  "root": "Frontend",
  "buildCommand": "npm install --force --legacy-peer-deps --no-audit --no-fund && npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "^/(?!.*\\.).*$",
      "dest": "/index.html"
    }
  ]
}
