{
  "buildCommand": "cd Frontend && npm install --force && npm run build",
  "installCommand": "cd Frontend && npm install --force --legacy-peer-deps --no-audit --no-fund",
  "outputDirectory": "Frontend/build",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "^/(?!.*\\.).*$",
      "dest": "/index.html"
    }
  ]
}
